<!DOCTYPE html>
<html style="height: 100%;">
  <head>
  <title>Raiden Network</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Raiden Network is an off-chain scaling solution, enabling near-instant, low-fee and scalable payments.">
  <meta charset="UTF-8"> <!--Encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->

  <link  rel="icon" href="../favicon.ico">
  <!--JQuery -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href=/css/materialize.min.css>
  <script type="text/javascript" src=/js/materialize.min.js></script>
  <script type="text/javascript" src=/js/inicializate.js></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href=/css/style.css>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">

   <!-- Custom scrollbar -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
  <body>
    <style>
      .brand-logo img {
        height: 40px;
        margin: 12px 0;
      }
      .bug-bounty-btn {
        border-radius: 11.5px;
        box-shadow: 0 0 1.5px 0 rgba(0, 0, 0, 0.16);
        background-image: linear-gradient(to right, #90e9fa, #00d4ff);
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 500;
        line-height: 2.2;
        text-align: left;
        color: #ffffff;
        border-radius: 40px;
        margin: 0 15px;
      }
      #bounty-modal p {
        text-align: center;
        color: black;
      }
      .sidenav-overlay {
        z-index: 900 !important;
      }
    </style>
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo"><img src="./assets/logo-black.png"/></a>
        <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        <ul class="right hide-on-med-and-down valign-wrapper">
          <li><a class="bug-bounty-btn" href="/bug-bounty.html">Bug bounty</a></li>
          <li><a href="https://explorer.raiden.network/" target="_blank">Explorer</a></li>
          <li><a href="/101.html">Raiden 101</a></li>
          <li><a href="/micro.html">µRaiden</a></li>
          <li><a href="/roadmap.html">Roadmap</a></li>
          <li><a href="/token.html">Token</a></li>
          <li><a href="/faq.html">FAQ</a></li>
        </ul>
        <ul class="sidenav" id="mobile">
          <li><a href="/bug-bounty.html">Bug bounty</a></li>
          <li><a href="https://explorer.raiden.network/" target="_blank">Explorer</a></li>
          <li><a href="/101.html">Raiden 101</a></li>
          <li><a href="/micro.html">µRaiden</a></li>
          <li><a href="/roadmap.html">Roadmap</a></li>
          <li><a href="/token.html">Token</a></li>
          <li><a href="/faq.html">FAQ</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <style>
  .µhero {
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 50px 8.5%;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .µhero-title {
    font-size: 50px;
    font-weight: 300;
    line-height: 1.18;
    text-align: center;
    color: #ffffff;
  }
  .micro-raiden-faq-box h2 {
    text-transform: uppercase;
    margin-top: 40px;
  }
</style>
<section class="µhero">
  <div>
    <h1 class="µhero-title">The Raiden Network Token (RDN)</h1>
  </div>
</section>
<section>
  <div class="container">
    <h1>An Ethereum ERC-20 cryptocurrency for micropayments</h1>
    <p class="x-long">RDN was created during the RDN token launch in October/November 2017. The 100 Million tokens are a cryptocurrency based on Ethereum, designed to be a general purpose, decentralised cryptocurrency. The currency can already be used for micropayments on µRaiden and is envisaged to become compatible with and to be used on the Raiden Network.</p>
  </div>
</section>
<section class="grey">
  <div class="container">
    <h1>FAQ</h1>
    <div class="micro-raiden-faq-box">
      <div>
        <h2>What are RDN tokens and what can I do with them?</h2>
        <div>
          <p class="left-align">The project token (RDN) is a general purpose, decentralised cryptocurrency envisaged to be compatible with and used on the Raiden Network. It can be used to in micropayment channels on <a target="_blank" href="https://raiden.network/micro.html">µRaiden</a>, which is currently deployed on the Ethereum mainnet at 0x1440317CB15499083dEE3dDf49C2bD51D0d92e33 and perform payments over these channels. For more information on the RDN token, review the <a target="_blank" href="https://github.com/raiden-network/raiden-token/tree/master/contracts">token contracts</a> or see <a target="_blank" href="https://medium.com/@raiden_network/the-raiden-network-token-model-9b6ef8d0b64">this blogpost</a>.</p>
        </div>
      </div>
      <div>
        <h2>What was the initial allocation of RDN tokens?</h2>
        <div>
          <p class="left-align">A total (fixed) supply of 100,000,000 tokens were generated, which were allocated as follows:</p>
          <ul class="left-align">
            <li>50% Public auction</li>
            <li>34% Retained by brainbot labs Establishment (Raiden project lead)</li>
            <li>16% External development fund</li>
          </ul>
          <p class="left-align">Learn more about the initial allocation of RDN tokens in <a target="_blank" href="https://medium.com/@raiden_network/the-raiden-network-token-rdn-launch-is-set-to-october-18th-5e9a2ffd7960">this blogpost</a>.</p>
        </div>
      </div>
      <div>
        <h2>What was the format of this launch?</h2>
        <div>
          <p class="left-align">The launch was facilitated via a same price Dutch auction and a fixed percentage of tokens were offered. Read <a target="_blank" href="https://medium.com/@raiden_network/the-raiden-token-auction-explained-1cc0c7946b26">this blogpost</a> for more details.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  .footer {
    background: black;
    color: white;
  }
  .footer .container {
    width: 90%;
  }
  .footer a {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.55;
    text-align: left;
    color: #ffffff;
    display: block;
  }
  .footer a:hover {
    opacity: 0.5;
  }
  .footer-title {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.55;
    text-align: left;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 0.6px;
  }
  .footer-box {
    display: flex;
    justify-content: space-between;
    padding: 0!important;
  }
  .footer-box div {
    padding: 0 10px;
  }
  .blog-link {
    margin-bottom: 30px;
  }
</style>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h2 class="footer-title">Latest blog post</h2>
        <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fmedium.com%2Ffeed%2Fraiden-network&num=1&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script>
        <noscript>
          <a class="blog-link" href="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fmedium.com%2Ffeed%2Fraiden-network&num=1&targ=y&utf=y&html=y">View RSS feed</a>
        </noscript>
      </div>
      <div class="col l6 s12 footer-box">
        <div>
          <h2 class="footer-title">Development</h2>
          <a rel="noopener noreferrer" target="_blank" href="http://www.github.com/raiden-network/raiden/?fref=ts">Raiden Network Github</a>
          <a rel="noopener noreferrer" target="_blank" href="http://raiden-network.readthedocs.io/en/stable/">Raiden Network Docs</a>
          <a rel="noopener noreferrer" target="_blank" href="https://github.com/raiden-network/microraiden">µRaiden Github</a>
          <a rel="noopener noreferrer" target="_blank" href="http://microraiden.readthedocs.io">µRaiden Docs</a>
          <a rel="noopener noreferrer" href="https://explorer.raiden.network/" target="_blank">Explorer</a>
        </div>
        <div>
          <h2 class="footer-title">Community</h2>
          <a rel="noopener noreferrer" href="https://twitter.com/raiden_network" target="_blank">Twitter</a>
          <a rel="noopener noreferrer" href="https://medium.com/raiden-network" target="_blank">Blog</a>
          <a rel="noopener noreferrer" href="https://www.reddit.com/r/raidennetwork/" target="_blank">Reddit</a>
          <a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCoUP_hnjUddEvbxmtNCcApg" target="_blank">Youtube</a>
          <a rel="noopener noreferrer" href="https://gitter.im/raiden-network/raiden" target="_blank">Dev chat</a>
        </div>
        <div>
          <h2 class="footer-title">Organization</h2>
          <a target="_blank" href="https://angel.co/brainbot-group/jobs">We're hiring!</a>
          <a rel="noopener noreferrer" href="/privacy.html">Privacy Policy, Disclaimer & Imprint</a>
        </div>
      </div>
    </div>
  </div>
</section>


  </body>
</html>
